Поиск данных абитуриентов/views/VKGroupMemberView.xaml

<UserControl x:Class="Поиск_данных_абитуриентов.views.VKGroupMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Поиск_данных_абитуриентов.views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LineNameStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="27"></Setter>
                <Setter Property="Padding" Value="10 0 0 0"></Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{Binding photo_100}"></Image>
        <TextBlock Style="{StaticResource LineNameStyle}"  Grid.Column="1" Text="{Binding first_name}" d:Text="Вася" ></TextBlock>
        <TextBlock Style="{StaticResource LineNameStyle}"  Grid.Column="2" Text="{Binding last_name}" d:Text="Пупкин" ></TextBlock>
        <!-- <TextBlock Style="{StaticResource LineNameStyle}"  Grid.Column="3" Text="{Binding bdate}" d:Text="01.01.1999" ></TextBlock>-->

    </Grid>
</UserControl>
